# questrisepark

./: .gitignore  README.md
Project/: All API's.txt  All_Queries.txt  combine all tables.txt  database queries.txt  versions.txt
Project/DotNetCore/: DotNetCore.sln
Project/DotNetCore/DotNetCore/: DotNetCore.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Project/DotNetCore/DotNetCore/Controllers/: AddRideController.cs  AdminController.cs  AllViewController.cs  CollegeController.cs  ContactController.cs  CrudController.cs  DeleteBookingController.cs  GroupTicketController.cs  MealController.cs  MealpriceController.cs  PaymentController.cs  PriceController.cs  RegularTicketController.cs  RideController.cs  ShowMealpriceController.cs  ShowRideController.cs  ShowTicketController.cs  ShowTicketpriceController.cs  StudentTicketController.cs  TicketController.cs  TicketpriceController.cs  UpdateController.cs  UserController.cs  VisitInfoController.cs  WeatherForecastController.cs
Project/DotNetCore/DotNetCore/DBContext/: AppDbContext.cs
Project/DotNetCore/DotNetCore/Migrations/: 20231221153536_InitialCreate.Designer.cs  20231221153536_InitialCreate.cs  AppDbContextModelSnapshot.cs
Project/DotNetCore/DotNetCore/Models/: AddRides.cs  Admin.cs  All_View.cs  College.cs  Contact.cs  GroupTicket.cs  Meal.cs  MealPrice.cs  Payment.cs  Price.cs  RegularTicket.cs  Rides.cs  StudentTicket.cs  Ticket.cs  TicketPrice.cs  UpdateDelete.cs  User.cs  Visits.cs
Project/DotNetCore/DotNetCore/Properties/: launchSettings.json
Project/Quest-Rise/: Quest-Rise.sln
(+113 files in other folders)
